# Model 1 Configuration
export MODEL_1_URL=https://llama-3-2-3b-maas-apps.acme.com.com:443/v1
export MODEL_1_MODEL=llama-3-2-3b
export MODEL_1_API_TOKEN=token_1
export MODEL_1_MAX_TOKENS=4096
export MODEL_1_TLS_VERIFY=false

# Model 2 Configuration
export MODEL_2_URL=https://llama-4-scout-17b-16e-w4a16-maas-apps.acme.com.com:443/v1
export MODEL_2_MODEL=llama-4-scout-17b-16e-w4a16
export MODEL_2_API_TOKEN=token_2
export MODEL_2_MAX_TOKENS=4096
export MODEL_2_TLS_VERIFY=false

# MCP Server 1 Configuration
export MCP_SERVER_1_ID=eligibility
export MCP_SERVER_1_URI=http://$(hostname):8001/sse

# MCP Server 2 Configuration
export MCP_SERVER_2_ID=compatibility
export MCP_SERVER_2_URI=http://$(hostname):8002/sse

## Required for Llama Stack
export LLAMA_STACK_HOST=$(hostname)
export LLAMA_STACK_PORT=8080
export MILVUS_DB_PATH=/opt/app-root/.milvus/milvus.db
export FMS_ORCHESTRATOR_URL=http://localhost
export INFERENCE_MODEL=${MODEL_1_MODEL}

